<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/balanceOfElectricityAndWater"
        android:title="@string/balance" />
    <item
        android:id="@+id/recentTransaction"
        android:title="@string/recent_transaction" />
    <item
        android:id="@+id/topUp"
        android:title="@string/top_up" />
    <item
        android:id="@+id/billPayment"
        android:title="@string/bill_payment" />

</menu>